*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;}

body {
 background: #f5f7fa; 
 padding-right: 20px;
 padding-left: 20px;
 padding-top: 40px;
 padding-bottom: 40px;
 font-family: 'Montserrat', sans-serif;}

.sidebar{
  width: 370px;
  background-color: #1e2939;
  padding-top: 40px;
  padding-bottom: 40px;}

.photo{
  width: 370px;}

.wrapper{
  background: #fff;
  display: flex;
  max-weight: 1200px;
  margin: 0 auto;
  box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);}

.about-me-container{
  padding-left: 90px;
  padding-right: 90px;
  padding-top: 110px;
  padding-bottom: 110px;}

.contact-container{
  margin-top: 60px;
  margin-left: 41px;
  margin-right: 41px;
  box-sizing: border-box;}

.contact-title{
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 20px;}

.contact-link{
  color:#676f79;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;}

.contact-link-title{
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  color: white;
  margin-right: 10px;}

.tech-skills-container{
  margin-top: 55px;
  margin-left: 41px;
  margin-right: 41px;
  box-sizing: border-box;}

.tech-skills-tittle{
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 20px;}

.tech-skills-item{
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color:#ff6b08;
  margin-left: 15px;}

.tech-skills-text{
   color: #fdfdfd;}

.soft-skills-container{
  margin-top: 55px;
  margin-left: 41px;
  margin-right: 41px;
  box-sizing: border-box;}

.soft-skills-tittle{
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 20px;}

.profession{
  font-size: 14px;
font-weight: 700;
line-height: 24px;
margin-bottom: 23px;}

.name{
  font-size: 45px;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 23px;}

.descriptions{
  font-size: 14px;
  font-weight: 700;
  line-height: 23px;}

.info{
  margin-bottom: 64px;}

.about-me-title{
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px;}

.projects-link{
  color:#a2a2a2;
  font-size: 14px;
  font-weight: 400px;
  line-height: 24px;}

.tech-name{
  color:#a2a2a2;
  font-size: 14px;
  font-weight: 400px;
  line-height: 24px;}

.dots{
  color:#a8a8a8;
  font-size: 14px;
  line-height: 15px;
  font-weight: 100px;}

.project-item{
  font-weight: 700;
  margin-left: 17px;}

.project-container{
  margin-bottom: 55px;}

.profession-title{
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 10px;
  margin-bottom: 15px;}

.profession-company{
  color: #ff6b08;}

.profession-time{
  color:  #c9c9c9;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  
}
.profession-line{
  color: black;}

.profession-duties{
  margin-top: 14px;
  margin-bottom: 30px;}

.profession-dutis-item{
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color:#8f8f8f;
  margin-left: 15px;}

.about-me-univer{
  color: #ff6b08;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 15px;}

.about-me-item{
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom:13px;
  
  }; 
  

