<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- main container-->
    <div class="wrapper">
        <aside class="sidebar"> 
            <img class="photo" src="./img/photo.jpg" alt="My photo"> 

           <div class="main-conteiner">
            <!--Contacts-->
                <div class="contact-container">
                     <h3 class="contact-title">Contact</h3>

                         <div>
                             <span class="contact-link-title">C: </span> <a class="contact-link" href=tel:9137842276">+79147842276</a>
                         </div>

                         <div>
                            <span class="contact-link-title ">E:</span> <a  class="contact-link" href="mailto:anastasiya_erih@mail.ru">anastasiya_rih@mail.ru</a>
                         </div>
                </div>

                <!--Tech Skills Container-->
                <div class="tech-skills-container">
                    <h3 class="tech-skills-tittle"class="tech-skills-tittle">Tech Skills</h3>
                        <ul class="tech-skills-item">
                            <li><span class="tech-skills-text">CSS3</span></li>
                            <li><span class="tech-skills-text">GIT</span></li>
                            <li><span class="tech-skills-text">WebPack</span></li>
                            <li><span class="tech-skills-text">JavaScript</span></li>
                            <li><span class="tech-skills-text">React.js</span></li>
                            <li><span class="tech-skills-text">Node.js</span></li>
                         </ul>
                </div>

                <!--Soft Skills-->
                <div class="soft-skills-container">
                    <h3 class="soft-skills-tittle">Soft Skills</h3>
                        <ul class="tech-skills-item">
                            <li><span class="tech-skills-text">Scrum</span></li>
                            <li><span class="tech-skills-text">Agile</span></li>
                            <li><span class="tech-skills-text">Teamwork</span></li>
                            <li><span class="tech-skills-text">GTD</span></li>
                          
                        </ul>
                </div>

            </div>

        </aside>
       
        <!-- about me container-->
        <div class="about-me-container">
            <!-- about me main info-->
            <div class="info">
                <h2 class="profession">Front-End Developer</h2>
                <h1 class="name">Trifonova Anastasiya Sergeevna</h1>

                 <p class="descriptions"> A specialist from Siberia with a hot heart and a cold mind. I put all my heart and knowledge into my work. Easily looking for opportunities to solve complexities. I have a lot of sense of purpose.  </p>
            
            </div>


            <!-- project container -->
            <div class="project-container">
                <h3 class="about-me-title">Projects</h3>
                   <ol>
                        <li class="project-item">
                            <a class="projects-link" 
                            href="https://hellenglish.goit.education/">
                             https://hellenglish.goit.education/</a>
                            <span class="dots">.............................</span>
                            <span><b>[</b><span class="tech-name">HTML5, CSS3</span>  <b>]</b></span>
                        </li>

                        <li class="project-item">
                            <a class="projects-link"
                             href="http://cryptohub.goit.education">
                             http://cryptohub.goit.education</a>
                            <span class="dots">..................................</span>
                            <span><b>[</b><span class="tech-name">JavaScript</span><b>]</b> </span> 
                        </li>

                        <li class="project-item">
                            <a class="projects-link" 
                            href="https://kidslike.goit.education/">
                            https://kidslike.goit.education/</a> 
                            <span class="dots">.....................................</span>
                            <span><b>[</b> <span class="tech-name">React.js, Node.js</span> <b>]</b></span>
                        </li>
                    </ol>
            </div>

            <!--Container Work Experience -->
            <div>   
                <h3 class="about-me-title" >Work Experience</h3>
                
                <!--Company 1-->
                <div>
                    <h4 class="profession-title">Front-End Developer <span class="profession-company">Freelance</span> </h4>
                    <span class="profession-time">September 2019 - up to now 
                        <span class="profession-line">  |  </span> Russia| Russia </span>
                    
                    <ul class="profession-duties">
                        <li class="profession-dutis-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                        <li class="profession-dutis-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="profession-dutis-item">Risus commodo viverra maecenas.</li>
                        <li class="profession-dutis-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.  </li>
                    </ul>
                </div>
               
                <!--Company 2-->
                 <div>
                    <h4 class="profession-title">Manager <span class="profession-company">Roga & Kopyta New</span>  </h4>
                    <span class="profession-time">March 2015 - October 2018 
                        <span class="profession-line">|</span> Russia </span>
                
                     <ul class="profession-duties">
                        <li class="profession-dutis-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua. </li>
                        <li class="profession-dutis-item">Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="profession-dutis-item">Risus commodo viverra maecenas. </li>
                    
                    </ul>
                </div>

                 <!--Company 3-->
                 <div>
                    <h4 class="profession-title">Manager<span class="profession-company">Roga & Kopyta LLC</span>    </h4>
                    <span class="profession-time">June 2014 - February 2015 
                        <span class="profession-line">|</span> Russia| Russia </span>
                
                     <ul class="profession-duties">
                        <li class="profession-dutis-item">Lorem ipsum dolor sit amet, consectetur adipis </li>
                        <li class="profession-dutis-item">Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="profession-dutis-item">Risus commodo viverra maecenas. </li>
                    
                    </ul>
                </div>
            </div>

            <!--Education-->
            <div>
                <h3 class="about-me-title">Education</h3>
              
                <!--University-->
                <div>
                    <h4 class="about-me-univer" >Novosibirsk State University of Economics and Management</h4>
                    <h5 class="about-me-item">Information technology
                    </h5>
                    <span class="profession-time">September 2009 - June 2014 
                        <span class="profession-line">|</span> Russia </span>
                   
               
                        <h5 class="about-me-item">Magistrate
                        </h5>
                        <span class="profession-time">September 2014 - June 2016 
                            <span class="profession-line">|</span> Russia </span>
                </div>
                
            </div>

        </div>
    </div>
</body>
</html>